:root {
--colour1 : #a1a1a1;
--colour2 : #3b3b3b;
--colour3 : #ececec;
--colour4 : #e0e0e0;
--colour5 : #dfd445;
}

*{
    font-family:helvetica, Arial, Helvetica, sans-serif;
    
   }

   body{
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--colour1);
    justify-content: center;    
}

    header {
        display: flex;
        flex-direction: column;
        flex: auto;
        flex-wrap: wrap;
        align-items: center;        
        padding-top: 20px;
        width: 100%;
        background-color: var(--colour2);
         }

    header ul{
        display: flex;
        flex: auto;
        justify-content: space-evenly;
        list-style-type: none;
        font-size: 20px;
        color: var(--colour4);
    }

    header li{
        padding: 0px 60px 0px 60px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: none;
        color: var(--colour4);
    }
        
    header img{
       height: 150px;
       width: 150px;
       border-radius: 30%;
       border: dashed 5px var(--colour1);
    }

    h1{
        font-size: 40px;
        flex-wrap: wrap;
        /* padding-top: 30px; */
        text-align: center;
        color: var(--colour5);
        }

   article{
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            flex: auto;
            align-items: center;
            font-size: 170%;
            justify-content: space-between;
            /* background-color: var(--colour3); */
            padding: 50px;
            margin: 130px;
            border-radius: 90px;
             }

    article p{
                /* padding-left: 40px; */
                color: var(--colour4);
             }

        h2{
            text-align: right;
            padding: 20px;
            border-right: solid 5px var(--colour2);
            color: var(--colour4);
            margin-right: 40px;
        }

        #headshot {
            border-radius: 20%;
            margin-left: 20px;
            flex-shrink: 2;
            border: solid 10px var(--colour1);
        }

        .portfolio img{
            border-radius: 15%;
            border: 5px solid var(--colour3);
        }

        .main-project img{
            height: 400px;
            justify-self: center;            
        }

        .other-projects img{
            flex-wrap: wrap;
            margin: 10px;  
            width: auto;
            height: 150px;
            }

        ,.other-projects{
            justify-content: center;
        }

        .portfolio{
                flex-direction: column;
                display: flex;
                justify-content: center;
            }

            /* makes portfolio tiles glow on hover */
            .portfolio img:hover {
                color: rgba(255, 255, 255, 1);
                box-shadow: 0 5px 15px 10px rgba(82, 82, 82, 0.4);
            }

            .portfolio #overlay{
                /* display: none; */
                position: absolute;
                bottom: 0%;
                width: 100%;
                padding: 10px;
                background: rgba(255,255,255,.8);
              }

            /* Makes title appear on iamge on hover */
            .portfolio:hover #overlay {
                display: block;
              }
  
            /* @media screen and (max-width: 992px){
                .css-card{
                    flex: 1 0 42%;
                    flex-direction: column;
                    flex-shrink: inherit;
                }
            } */